---
apiVersion: v1
kind: ConfigMap
metadata:
  name: volume-cleaner-controller-config
  namespace: das
data:
  NAMESPACE: "anray-liu"
  TIME_LABEL: "volume-cleaner/unattached-time"
  NOTIF_LABEL: "volume-cleaner/notification-count"
  TIME_FORMAT: "2006-01-02_15-04-05Z"
  STORAGE_CLASS: "standard"
  RESET_RUN: "false"
